<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Social proof section</title>
  </head>
  <body>
    <div class="container">
      <div class="head-rating">
        <header>
          <h1 class="heading">10,000+ of our users love our products.</h1>
          <h2 class="sub-heading">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </h2>
        </header>

        <section class="ratings">
          <div class="rating rating1">
            <section class="stars">
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
            </section>
            <div class="ratingText">Rated 5 Stars in Reviews</div>
          </div>
          <div class="rating rating2">
            <section class="stars">
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
            </section>
            <div class="ratingText">Rated 5 Stars in Report Guru</div>
          </div>
          <div class="rating rating3">
            <section class="stars">
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
              <img src="./images/icon-star.svg" alt="" class="star" />
            </section>
            <div class="ratingText">Rated 5 Stars in BestTech</div>
          </div>
        </section>
      </div>
      <main class="reviews">
        <div class="review review1">
          <div class="image-txt">
            <img src="./images/image-colton.jpg" alt="" />
            <div class="details">
              <h3 class="name">Colton Smith</h3>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>
          <p class="reviewText">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="review review2">
          <div class="image-txt">
            <img src="./images/image-irene.jpg" alt="" />
            <div class="details">
              <h3 class="name">Irene Roberts</h3>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>
          <p class="reviewText">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>

        <div class="review review3">
          <div class="image-txt">
            <img src="./images/image-anne.jpg" alt="" />
            <div class="details">
              <h3 class="name">Anne Wallace</h3>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>
          <p class="reviewText">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
